---
# Install Thrift dependancies

- name: Downlaod Updated autoconf-{{ autoconf_new }}
  get_url: url=ftp://ftp.pbone.net/mirror/ftp5.gwdg.de/pub/opensuse/repositories/home:/monkeyiq:/centos6updates/CentOS_CentOS-6/noarch/autoconf-{{ autoconf_new }}.noarch.rpm
           dest=/tmp/autoconf-{{ autoconf_new }}.noarch.rpm
  register: autoconf_result

- name: Install new Autoconf RPM
  yum: name=autoconf-{{ autoconf_new }}.noarch.rpm state=present
  when: autoconf_result.changed
