---
# Defines python packages to install

- name: Install Python packages
  pip: name={{ item }}
  with_items:
    - virtualenv
    - ipython
    - ipdb
    - epdb
    - pandas
    - pygments
  environment: local_bin

